<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nishita_IOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-ig-MLz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="45" width="316" height="62"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-Zb-4uW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="148" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeY-Zv-L9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-U8-h4V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="148" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osf-bj-aYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-o6-oXK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="148" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mn1-9F-2ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-V7-RYp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="203" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxO-Z6-UGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-x5-wjr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="203" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlo-ay-f5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-Y4-Hpq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="203" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8c-ca-d6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-Ru-wvE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxh-qm-khg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-A6-cHZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmu-GS-W1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Zb-laD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="271" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wji-PH-qvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-jM-CGk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="345" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-5r-VCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-za-lrQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="345" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tME-ru-x8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R20-G0-7x6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="345" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iop-ME-8CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-4M-sky">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="."/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="486" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdV-sM-xRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97J-2n-FqQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="486" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKq-iT-lIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-As-Vnb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cos"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="546" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cosTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uv-6g-dEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvs-9Z-KgX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sqrt"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="546" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sqrtTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGf-sg-LUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-3X-EC6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sin"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="546" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWH-nk-iZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-o7-WrB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="C"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="486" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqY-3f-Jwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-oH-FFr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="%"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="418" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="moduloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeo-7P-BHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-2X-d1o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="*"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="418" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="multiplyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUz-Fg-cHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66C-Pt-SsR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="/"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="418" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="divideTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sz-du-Ts2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AA4-ig-MLz"/>
                                <exclude reference="KkC-Zb-4uW"/>
                                <exclude reference="Isa-U8-h4V"/>
                                <exclude reference="Rra-o6-oXK"/>
                                <exclude reference="R3L-V7-RYp"/>
                                <exclude reference="Hn7-x5-wjr"/>
                                <exclude reference="wGE-Y4-Hpq"/>
                                <exclude reference="hZb-Ru-wvE"/>
                                <exclude reference="lbz-A6-cHZ"/>
                                <exclude reference="67D-Zb-laD"/>
                                <exclude reference="kP1-jM-CGk"/>
                                <exclude reference="vJk-za-lrQ"/>
                                <exclude reference="R20-G0-7x6"/>
                                <exclude reference="LWM-4M-sky"/>
                                <exclude reference="97J-2n-FqQ"/>
                                <exclude reference="F7L-As-Vnb"/>
                                <exclude reference="fvs-9Z-KgX"/>
                                <exclude reference="kTE-3X-EC6"/>
                                <exclude reference="qcQ-o7-WrB"/>
                                <exclude reference="3w8-oH-FFr"/>
                                <exclude reference="Aeq-2X-d1o"/>
                                <exclude reference="66C-Pt-SsR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AA4-ig-MLz"/>
                                <include reference="KkC-Zb-4uW"/>
                                <include reference="Isa-U8-h4V"/>
                                <include reference="Rra-o6-oXK"/>
                                <include reference="R3L-V7-RYp"/>
                                <include reference="Hn7-x5-wjr"/>
                                <include reference="wGE-Y4-Hpq"/>
                                <include reference="hZb-Ru-wvE"/>
                                <include reference="lbz-A6-cHZ"/>
                                <include reference="67D-Zb-laD"/>
                                <include reference="kP1-jM-CGk"/>
                                <include reference="vJk-za-lrQ"/>
                                <include reference="R20-G0-7x6"/>
                                <include reference="LWM-4M-sky"/>
                                <include reference="97J-2n-FqQ"/>
                                <include reference="F7L-As-Vnb"/>
                                <include reference="fvs-9Z-KgX"/>
                                <include reference="kTE-3X-EC6"/>
                                <include reference="qcQ-o7-WrB"/>
                                <include reference="3w8-oH-FFr"/>
                                <include reference="Aeq-2X-d1o"/>
                                <include reference="66C-Pt-SsR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="AA4-ig-MLz" id="wul-h8-YwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="311.25"/>
        </scene>
    </scenes>
</document>
